<!DOCTYPE html>
<html>
    <head>
        <title>Ujian Akhir Semester</title>
        <link rel="stylesheet" href="index.css">
        <!-- icon link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <div class="contact">
                <br>
                &emsp;
                <a href="https://instagram.com/dyd_dinti" target="_blank" class="social"><i class="fa fa-instagram"></i></a>
                &emsp;
                <a href="https://twitter.com/nvmzzn" target="_blank" class="social"><i class="fa fa-twitter"></i></a>
            </div>        
        </header>
        <br><p>
            Selamat datang!<br>Silahkan isi data untuk membuat pesanan
        </p><br>
        <div class="container">
            <div class="tab tab-2">
                No. Meja :<input type="text" name="fmeja" id="meja">
                Menu Pesanan :<input type="text" name="fmenu" id="menu">
                Jumlah Pesanan :<input type="number" name="fjumlah" id="jumlah">
                
                <button onclick="addHtmlTableRow();" class="set" title="Add"><i class="fa fa-plus-square"></i></button>&emsp;&emsp;
                <button onclick="editHtmlTableSelectedRow();" class="set" title="Edit"><i class="fa fa-pencil-square"></i></button>&emsp;&emsp;
                <button onclick="removeSelectedRow();" class="set" title="Delete"><i class="fa fa-window-close"></i></button>
            </div>
            <br><br>
            <div class="tab tab-1">
                <table id="table">
                    <tr>
                        <th>No. Meja</th>
                        <th>Menu Pesanan</th>
                        <th>Jumlah Pesanan</th>
                    </tr>
                </table>
            </div>
        </div>
        <!-- script -->
        <script src="index.js"></script>
    </body>
</html>